{
  "manifest_version": 3,
  "name": "Roblox Gamepass Creator",
  "version": "1.0.0",
  "description": "Automatically create and list gamepasses for Roblox donation games",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.roblox.com/*",
    "https://apis.roblox.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.roblox.com/*"],
      "js": ["content/content.js"],
      "run_at": "document_end"
    }
  ]
}